app/views/users/_my_assigned_issue.html.erb
<div class="row assigned_issue draggable" id="issue_<%= my_assigned_issue.id %>" data-id="<%= my_assigned_issue.id %>">
  <% if @my_profile %>
  <span class="drag_handle">
    <%= icon 'cursor_drag_arrow' %>
  </span>
  <% end %>
  <%= issue_title_link(my_assigned_issue) %>
</div>

app/views/users/_my_assigned_issue.html.haml
.row.assigned_issue.draggable{:id => "issue_#{my_assigned_issue.id}",  :data => {:id => my_assigned_issue.id}}
  - if @my_profile
    %span.drag_handle
      = icon 'cursor_drag_arrow'
  = issue_title_link(my_assigned_issue)
